spring.jms.servicebus.connection-string=Endpoint=sb://devsessionscsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B+HNJcfqeKFYXIQxRZHG6gf1UoARBHOblEaEjXLgenU=
spring.jms.servicebus.idle-timeout=1800000
# Supported values for pricing-tier are premium, standard and basic. Premium uses Java Message Service (JMS) 2.0, while standard and basic use JMS 1.0 to interact with Azure Service Bus.
spring.jms.servicebus.pricing-tier=premium
